name = Harvest Notifications
description = "Provides various harvest project notifications."
version = 7.x-1.0
core = 7.x
package = Harvest
configure = admin/config/services/harvest/notifications
dependencies[] = harvest
dependencies[] = harvest_projects
dependencies[] = token
files[] = harvest_notifications.admin.inc
files[] = harvest_notifications.module
files[] = harvest_notifications.test